<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bike_Sharing_Data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-final_copy_bikedata' inline='true' name='federated.165btqa0fy8txv1dbitj81353yg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-final_copy_bikedata' name='textscan.1cfhpgz1ttu0xj193kuy40ajf2bs'>
            <connection class='textscan' directory='C:/Users/reshp/OneDrive/Desktop/DataClass/bikesharing' filename='201908-final_copy_bikedata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cfhpgz1ttu0xj193kuy40ajf2bs' name='201908-final_copy_bikedata.csv' table='[201908-final_copy_bikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-final_copy_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_518476920243847168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <column caption='Number to String' datatype='string' name='[Calculation_518476920243847168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476920243847168]' derivation='None' name='[none:Calculation_518476920243847168:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]</rows>
        <cols>([federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok] * [federated.165btqa0fy8txv1dbitj81353yg8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]</rows>
        <cols>([federated.165btqa0fy8txv1dbitj81353yg8].[hr:tripduration:ok] * [federated.165btqa0fy8txv1dbitj81353yg8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <column caption='Number to String' datatype='string' name='[Calculation_518476920243847168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_518476920243847168]' derivation='None' name='[none:Calculation_518476920243847168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]' />
              <wedge-size column='[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subsribers vs Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:usertype:nk]' />
              <size column='[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <column caption='Number to String' datatype='string' name='[Calculation_518476920243847168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518476920243847168]' derivation='None' name='[none:Calculation_518476920243847168:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_518476920243847168:nk]' />
          </filter>
          <slices>
            <column>[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165btqa0fy8txv1dbitj81353yg8].[hr:starttime:ok]</rows>
        <cols>([federated.165btqa0fy8txv1dbitj81353yg8].[wd:stoptime:ok] / [federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165btqa0fy8txv1dbitj81353yg8].[hr:starttime:ok]</rows>
        <cols>[federated.165btqa0fy8txv1dbitj81353yg8].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-final_copy_bikedata' name='federated.165btqa0fy8txv1dbitj81353yg8' />
          </datasources>
          <datasource-dependencies datasource='federated.165btqa0fy8txv1dbitj81353yg8'>
            <column caption='Number to String' datatype='string' name='[Calculation_518476920243847168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-final_copy_bikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_518476920243847168]' derivation='None' name='[none:Calculation_518476920243847168:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_518476920243847168:nk]' />
          </filter>
          <filter class='categorical' column='[federated.165btqa0fy8txv1dbitj81353yg8].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]</column>
            <column>[federated.165btqa0fy8txv1dbitj81353yg8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165btqa0fy8txv1dbitj81353yg8].[__tableau_internal_object_id__].[cnt:201908-final_copy_bikedata.csv_CACABEC914B343119698ED7BFE33A7FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.165btqa0fy8txv1dbitj81353yg8].[none:usertype:nk] / [federated.165btqa0fy8txv1dbitj81353yg8].[wd:starttime:ok])</rows>
        <cols>[federated.165btqa0fy8txv1dbitj81353yg8].[none:Calculation_518476920243847168:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Sharing Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users- Peak numbers almost reaching 150k' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender reflect males checkout more bikes than females' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by  Weekday per Hour- The numbers were highest on Monday and Tuesday 5-6 pm and Thursday 5-6 pm' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour) reflect Males vs Females highest days being Mon, Tues, and Thursday (males still more than females)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday Males outweigh more subcriptions than any other category' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Subscribers vs Customes reflects we have more subscribers' captured-sheet='Subscribers vs Customers' id='6' />
                  <story-point caption='Gender Breakdown representing the purportion of how much the differnce is between male and female riders' captured-sheet='Gender Breakdown' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
